<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Form</title>
    <link rel="stylesheet" href="event-form.css">
</head>
<body>
    <div class="form-border">
        <div class="form">
            <h2 style="color:green; text-align: center; ">College Coding Event Registration</h2>
            <div class="event-detail">
                <h3>CodeFest 2025</h3>
                <p><b style="color:black;">Date:</b>15 july 2025| <b style="color:black;">Time:</b>9:00 Am To 5:00 Pm</p>
                <p><b style="color:black;">Venue:</b>Computer Science Building, Room 101</p></div>
                <div>
                    <b>Full Name<span>*</span></b><br />
                   <input id="info" type="text" placeholder="Enter your full name"><br />
                </div>
                <div>
                    <b>Email Address<span>*</span></b><br />
                    <input id="info" type="text" placeholder="Enter your email "><br />
                </div>
                <div>
                    <b>Phone Number<span>*</span></b><br />
                    <input id="info"type="text" placeholder="Enter your phone number"><br />
                </div>
                <div>
                    <b>College/University</b><br />
                    <input id="info"type="text" placeholder="Enter your college name"><br />
                </div>
                <div>
                    <b>Year of Study<span>*</span></b><br />
                    <select id="info">
                     <option>Select Year</option>
                     <option>1st Year</option>
                     <option>2nd Year</option>
                     <option>3rd Year</option>
                     <option>4th Year</option>
                    </select><br /></div>
                <div>
                    <b>Programing Experience<span>*</span></b><br />
                    <b><input type="radio" name="experience" value="Beginner">Beginner</b>
                    <b><input type="radio" name="experience" value="Intermediate">Intermediate</b>
                    <b><input type="radio" name="experience" value="Advanced">Advanced</b><br />
                </div>
                <div>
                    <b>Programming Language You Know(Select all that apply)</b><br />
                    <b><input type="checkbox" name="language" value="Python">Python</b>
                    <b><input type="checkbox" name="language" value="HTML">HTML</b>
                    <b><input type="checkbox" name="language" value="CSS">CSS</b>
                    <b><input type="checkbox" name="language" value="Java Script">Java Script</b>
                </div>
        </div>
    </div>
</body>
</html>


